spring.application.name=kafkaexam

# Kafka Common
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

# Kafka Consumer
spring.kafka.consumer.group-id=kafkaexam-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic
kafka.topic=product-topic

# H2 & JPA
spring.datasource.url=jdbc:h2:mem:kafkaexam
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Dead Letter Topic
kafka.dlt.retry-count=3
kafka.dlt.retry-interval-ms=1000
